<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h>
                #include < stdlib.h>
                #include < string.h>
                
                #define MAX_SIZE 100
                
                // Structure to represent a priority queue element
                typedef struct {
                    int priority;
                    char *data;
                } QueueElement;
                
                // Structure to represent a priority queue
                typedef struct {
                    QueueElement *array;
                    int size;
                    int capacity;
                } PriorityQueue;
                
                // Function to create a new priority queue
                PriorityQueue* createPriorityQueue(int capacity) {
                    PriorityQueue *queue = (PriorityQueue *)malloc(sizeof(PriorityQueue));
                    if (queue == NULL) {
                        perror("Memory allocation error");
                        exit(1);
                    }
                    queue->capacity = capacity;
                    queue->size = 0;
                    queue->array = (QueueElement *)malloc(capacity * sizeof(QueueElement));
                    if (queue->array == NULL) {
                        perror("Memory allocation error");
                        exit(1);
                    }
                    return queue;
                }
                
                // Function to check if the priority queue is empty
                int isEmpty(PriorityQueue *queue) {
                    return (queue->size == 0);
                }
                
                // Function to check if the priority queue is full
                int isFull(PriorityQueue *queue) {
                    return (queue->size == queue->capacity);
                }
                
                // Function to insert an element into the priority queue
                void insert(PriorityQueue *queue, char *data, int priority) {
                    if (isFull(queue)) {
                        printf("Queue is full. Cannot insert.\n");
                        return;
                    }
                    QueueElement newElement;
                    newElement.data = strdup(data); // Duplicate the string to store it in the queue
                    newElement.priority = priority;
                    int i = queue->size;
                    while (i > 0 && queue->array[(i - 1) / 2].priority > newElement.priority) {
                        queue->array[i] = queue->array[(i - 1) / 2];
                        i = (i - 1) / 2;
                    }
                    queue->array[i] = newElement;
                    queue->size++;
                }
                
                // Function to delete the element with the highest priority from the priority queue
                void delete(PriorityQueue *queue) {
                    if (isEmpty(queue)) {
                        printf("Queue is empty. Cannot delete.\n");
                        return;
                    }
                    // Free the memory allocated for the data
                    free(queue->array[0].data);
                    // Replace the root element with the last element
                    queue->array[0] = queue->array[queue->size - 1];
                    queue->size--;
                    int i = 0;
                    while (1) {
                        int leftChild = 2 * i + 1;
                        int rightChild = 2 * i + 2;
                        int min = i;
                        if (leftChild < queue->size && queue->array[leftChild].priority < queue->array[min].priority)
                            min = leftChild;
                        if (rightChild < queue->size && queue->array[rightChild].priority < queue->array[min].priority)
                            min = rightChild;
                        if (min == i)
                            break;
                        // Swap the elements at positions i and min
                        QueueElement temp = queue->array[i];
                        queue->array[i] = queue->array[min];
                        queue->array[min] = temp;
                        i = min;
                    }
                }
                
                // Function to get the element with the highest priority (peek)
                char* peek(PriorityQueue *queue) {
                    if (isEmpty(queue)) {
                        printf("Queue is empty. Cannot peek.\n");
                        return NULL;
                    }
                    return queue->array[0].data;
                }
                
                // Function to free the memory used by the priority queue
                void freePriorityQueue(PriorityQueue *queue) {
                    for (int i = 0; i < queue->size; i++) {
                        free(queue->array[i].data);
                    }
                    free(queue->array);
                    free(queue);
                }
                
                int main() {
                    PriorityQueue *queue = createPriorityQueue(MAX_SIZE);
                
                    insert(queue, "apple", 2);
                    insert(queue, "banana", 1);
                    insert(queue, "cherry", 3);
                
                    printf("Peek: %s\n", peek(queue));
                
                    delete(queue);
                
                    printf("Peek after delete: %s\n", peek(queue));
                
                    freePriorityQueue(queue);
                
                    return 0;
                }
                
                
        </h2>



        <div class="output">
            
            <h2>
    
            </h2>


        </div>
    </pre>
    
</body>
</html>
