<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h> 
                #include < conio.h> 
                #include < string.h>
                
                int rear = -1;
                
                int insertfront(char que[][10], int size, int front) {
                    char str[10];
                    if (front == 0 && rear == size - 1 || front == rear + 1) {
                        printf("Queue is full\n");
                    } else if (front == -1 && rear == -1) {
                        front = rear = 0;
                        printf("Enter the string\n");
                        scanf("%s", str);
                        strcpy(que[front], str);
                    } else if (front == 0) {
                        front = size - 1;
                        printf("Enter the string \n");
                        scanf("%s", str);
                        strcpy(que[front], str);
                    } else {
                        printf("Enter the string\n");
                        scanf("%s", str);
                        front--;
                        strcpy(que[front], str);
                    }
                    return front;
                }
                
                int insertrear(char que[][10], int size, int front) {
                    char str[10];
                    if (front == 0 && rear == size - 1 || front == rear + 1) {
                        printf("Queue is full\n");
                    } else if (front == -1 && rear == -1) {
                        front = rear = 0;
                        printf("Enter the string\n");
                        scanf("%s", str);
                        strcpy(que[rear], str);
                    } else if (rear == size - 1) {
                        rear = 0;
                        printf("Enter the string\n");
                        scanf("%s", str);
                        strcpy(que[rear], str);
                    } else {
                        rear++;
                        printf("Enter the string\n");
                        scanf("%s", str);
                        strcpy(que[rear], str);
                    }
                    return front;
                }
                
                int delfront(char que[][10], int size, int front) {
                    if (front == -1 && rear == -1) {
                        printf("queue is empty\n");
                    } else if (front == rear) {
                        printf("Deleted string is %s\n", que[front]);
                        front = rear = -1;
                    } else if (front == size - 1) {
                        printf("Delete string is %s\n", que[front]);
                        front = 0;
                    } else {
                        printf("Deleted string is %s\n", que[front]);
                        front++;
                    }
                    return front;
                }
                
                int delrear(char que[][10], int size, int front) {
                    if (front == -1 && rear == -1) {
                        printf("Queue is empty\n");
                    } else if (front == rear) {
                        printf("Deleted string is %s\n", que[rear]);
                        front = rear = -1;
                    } else if (rear == 0) {
                        printf("Deleted string is %s\n", que[rear]);
                        rear = size - 1;
                    } else {
                        printf("Deleted string is %s\n", que[rear]);
                        rear--;
                    }
                    return front;
                }
                
                void peek(char que[][10], int front) {
                    if (front == -1 && rear == -1) {
                        printf("Queue is empty\n");
                    } else {
                        printf("Top element in the queue is %s\n", que[rear]);
                    }
                }
                
                void isempty(int front) {
                    if (front == -1 && rear == -1) {
                        printf("Queue is empty\n");
                    } else {
                        printf("Queue is not empty\n");
                    }
                }
                
                void isfull(int front, int size) {
                    if (front == 0 && rear == size - 1 || front == rear + 1) {
                        printf("Queue is full\n");
                    } else {
                        printf("Queue is not full\n");
                    }
                }
                
                int main() {
                    int ch, front = -1;
                    char que[5][10];
                    while (1) {
                        printf("\n1. InsertFront\n");
                        printf("2. InsertRear\n");
                        printf("3. DeleteFront\n");
                        printf("4. DeleteRear\n");
                        printf("5. Peek\n");
                        printf("6. Isempty\n");
                        printf("7. Isfull\n");
                        printf("8. Exit\n");
                        printf("Enter your choice\n");
                        scanf("%d", &ch);
                        switch (ch) {
                            case 1:
                                front = insertfront(que, 5, front);
                                break;
                            case 2:
                                front = insertrear(que, 5, front);
                                break;
                            case 3:
                                front = delfront(que, 5, front);
                                break;
                            case 4:
                                front = delrear(que, 5, front);
                                break;
                            case 5:
                                peek(que, front);
                                break;
                            case 6:
                                isempty(front);
                                break;
                            case 7:
                                isfull(front, 5);
                                break;
                            case 8:
                                return 0;
                            default:
                                printf("Enter the valid number\n");
                        }
                    }
                }</h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                1
                Enter the string
                ddd
                
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                1
                Enter the string
                ee
                
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                2
                Enter the string
                
                erww
                
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                2
                Enter the string
                eedd
                
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                3
                Delete string is ee
                
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                4
                Deleted string is eedd
                
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                5
                Top element in the queue is erww
                
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                6
                Queue is not empty
                
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                7
                Queue is not full
                
                1. InsertFront
                2. InsertRear
                3. DeleteFront
                4. DeleteRear
                5. Peek
                6. Isempty
                7. Isfull
                8. Exit
                Enter your choice
                8
            </h2>


        </div>
    </pre>
    
</body>
</html>
