<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h> 
                #include < stdlib.h> 
                
                
                void sort(int[]);
                int rear = -1;
                
                int insert(int que[], int size, int front) {
                    int item;
                    if (rear == size - 1) {
                        printf("Queue is full\n");
                    } else if (rear == -1 && front == -1) {
                        front = rear = 0;
                        printf("Enter the item\n");
                        scanf("%d", &item);
                        que[rear] = item;
                        sort(que); // Sort the queue after insertion
                    } else {
                        rear++;
                        printf("Enter the item\n");
                        scanf("%d", &item);
                        que[rear] = item;
                        sort(que); // Sort the queue after insertion
                    }
                    return front;
                }
                
                int del(int que[], int front) {
                    int temp;
                    if (front == -1) {
                        printf("Queue is empty\n");
                    } else if (front == rear) {
                        temp = que[front];
                        printf("Delete item is %d\n", temp);
                        front = rear = -1;
                    } else {
                        temp = que[front];
                        printf("Delete item is %d\n", temp);
                        front++;
                    }
                    return front;
                }
                
                void sort(int que[]) {
                    int i, j, temp;
                    for (i = rear; i >= 0; i--) {
                        for (j = rear - i; j >= 0; j--) {
                            if (que[i] < que[j]) {
                                temp = que[j];
                                que[j] = que[i];
                                que[i] = temp;
                            }
                        }
                    }
                }
                
                void peek(int que[]) {
                    int item;
                    if (rear == -1) {
                        printf("Queue is empty\n");
                    } else {
                        item = que[rear];
                        printf("Top element in the queue is %d\n", item);
                    }
                }
                
                void isempty(int front) {
                    if (front == -1) {
                        printf("Queue is empty\n");
                    } else {
                        printf("Queue is not empty\n");
                    }
                }
                
                void isfull(int size) {
                    if (rear == size - 1) {
                        printf("Queue is full\n");
                    } else {
                        printf("Queue is not full\n");
                    }
                }
                
                int main() {
                    int front = -1, ch, que[10];
                    while (1) {
                        printf("\n1. Insert\n");
                        printf("2. Delete\n");
                        printf("3. Peek\n");
                        printf("4. Is empty\n");
                        printf("5. Is full\n");
                        printf("6. Exit\n");
                        printf("Enter your choice\n");
                        scanf("%d", &ch);
                        switch (ch) {
                            case 1:
                                front = insert(que, 10, front);
                                break;
                            case 2:
                                front = del(que, front);
                                break;
                            case 3:
                                peek(que);
                                break;
                            case 4:
                                isempty(front);
                                break;
                            case 5:
                                isfull(10);
                                break;
                            case 6:
                                exit(0);
                            default:
                                printf("Enter a valid number\n");
                        }
                    }
                    return 0;
                }
        </h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                1. Insert
                2. Delete
                3. Peek
                4. Is empty
                5. Is full
                6. Exit
                Enter your choice
                1
                Enter the item
                345
                
                1. Insert
                2. Delete
                3. Peek
                4. Is empty
                5. Is full
                6. Exit
                Enter your choice
                1
                Enter the item
                234
                
                1. Insert
                2. Delete
                3. Peek
                4. Is empty
                5. Is full
                6. Exit
                Enter your choice
                1
                Enter the item
                23456
                
                1. Insert
                2. Delete
                3. Peek
                4. Is empty
                5. Is full
                6. Exit
                Enter your choice
                2
                Delete item is 23456
                
                1. Insert
                2. Delete
                3. Peek
                4. Is empty
                5. Is full
                6. Exit
                Enter your choice
                3
                Top element in the queue is 234
                
                1. Insert
                2. Delete
                3. Peek
                4. Is empty
                5. Is full
                6. Exit
                Enter your choice
                4
                Queue is not empty
                
                1. Insert
                2. Delete
                3. Peek
                4. Is empty
                5. Is full
                6. Exit
                Enter your choice
                5
                Queue is not full
                
                1. Insert
                2. Delete
                3. Peek
                4. Is empty
                5. Is full
                6. Exit
                Enter your choice
                6
                
            </h2>


        </div>
    </pre>
    
</body>
</html>
