<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h>
                #include < stdlib.h>
                
                #define INITIAL_CAPACITY 10
                
                typedef struct {
                    int *array;
                    int capacity;
                    int size;
                } PriorityQueue;
                
                PriorityQueue* createPriorityQueue() {
                    PriorityQueue* pq = (PriorityQueue*)malloc(sizeof(PriorityQueue));
                    if (pq == NULL) {
                        printf("Memory allocation error.\n");
                        exit(1);
                    }
                    pq->capacity = INITIAL_CAPACITY;
                    pq->size = 0;
                    pq->array = (int*)malloc(sizeof(int) * pq->capacity);
                    if (pq->array == NULL) {
                        printf("Memory allocation error.\n");
                        free(pq);
                        exit(1);
                    }
                    return pq;
                }
                
                void resizePriorityQueue(PriorityQueue* pq) {
                    pq->capacity *= 2;
                    pq->array = (int*)realloc(pq->array, sizeof(int) * pq->capacity);
                    if (pq->array == NULL) {
                        printf("Memory allocation error.\n");
                        exit(1);
                    }
                }
                
                void swap(int* a, int* b) {
                    int temp = *a;
                    *a = *b;
                    *b = temp;
                }
                
                void heapifyUp(PriorityQueue* pq, int index) {
                    int parent = (index - 1) / 2;
                    while (index > 0 && pq->array[index] < pq->array[parent]) {
                        swap(&pq->array[index], &pq->array[parent]);
                        index = parent;
                        parent = (index - 1) / 2;
                    }
                }
                
                void insert(PriorityQueue* pq, int value) {
                    if (pq->size == pq->capacity) {
                        resizePriorityQueue(pq);
                    }
                    pq->array[pq->size] = value;
                    heapifyUp(pq, pq->size);
                    pq->size++;
                }
                
                void heapifyDown(PriorityQueue* pq, int index) {
                    int left = 2 * index + 1;
                    int right = 2 * index + 2;
                    int smallest = index;
                    if (left < pq->size && pq->array[left] < pq->array[smallest]) {
                        smallest = left;
                    }
                    if (right < pq->size && pq->array[right] < pq->array[smallest]) {
                        smallest = right;
                    }
                    if (smallest != index) {
                        swap(&pq->array[index], &pq->array[smallest]);
                        heapifyDown(pq, smallest);
                    }
                }
                
                int deleteMin(PriorityQueue* pq) {
                    if (isEmpty(pq)) {
                        printf("Priority queue is empty.\n");
                        exit(1);
                    }
                    int min = pq->array[0];
                    pq->array[0] = pq->array[pq->size - 1];
                    pq->size--;
                    heapifyDown(pq, 0);
                    return min;
                }
                
                int peek(PriorityQueue* pq) {
                    if (isEmpty(pq)) {
                        printf("Priority queue is empty.\n");
                        exit(1);
                    }
                    return pq->array[0];
                }
                
                int isEmpty(PriorityQueue* pq) {
                    return pq->size == 0;
                }
                
                int isFull(PriorityQueue* pq) {
                    return pq->size == pq->capacity;
                }
                
                void freePriorityQueue(PriorityQueue* pq) {
                    free(pq->array);
                    free(pq);
                }
                
                int main() {
                    PriorityQueue* pq = createPriorityQueue();
                
                    insert(pq, 5);
                    insert(pq, 3);
                    insert(pq, 8);
                    insert(pq, 1);
                
                    while (!isEmpty(pq)) {
                        printf("Peek: %d\n", peek(pq));
                        printf("DeleteMin: %d\n", deleteMin(pq));
                    }
                
                    freePriorityQueue(pq);
                    return 0;
                }
                
        </h2>



        <div class="output">
            
            <h2>
    
            </h2>


        </div>
    </pre>
    
</body>
</html>
