<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include <  stdio.h>
                #include < string.h>
                #include < stdlib.h>
                #include < time.h>
                
                void merge(char **arr, int left, int mid, int right) {
                    int i, j, k;
                    int n1 = mid - left + 1;
                    int n2 = right - mid;
                
                    char **L = (char **)malloc(n1 * sizeof(char *));
                    char **R = (char **)malloc(n2 * sizeof(char *));
                
                    for (i = 0; i < n1; i++)
                        L[i] = arr[left + i];
                    for (j = 0; j < n2; j++)
                        R[j] = arr[mid + 1 + j];
                
                    i = 0;
                    j = 0;
                    k = left;
                
                    while (i < n1 && j < n2) {
                        if (strcmp(L[i], R[j]) <= 0) {
                            arr[k] = L[i];
                            i++;
                        } else {
                            arr[k] = R[j];
                            j++;
                        }
                        k++;
                    }
                
                    while (i < n1) {
                        arr[k] = L[i];
                        i++;
                        k++;
                    }
                
                    while (j < n2) {
                        arr[k] = R[j];
                        j++;
                        k++;
                    }
                
                    free(L);
                    free(R);
                }
                
                void mergeSort(char **arr, int n) {
                    int currentSize;
                    int leftStart;
                
                    for (currentSize = 1; currentSize <= n - 1; currentSize = 2 * currentSize) {
                        for (leftStart = 0; leftStart < n - 1; leftStart += 2 * currentSize) {
                            int mid = leftStart + currentSize - 1;
                            int rightEnd = leftStart + 2 * currentSize - 1;
                
                            if (rightEnd >= n)
                                rightEnd = n - 1;
                
                            merge(arr, leftStart, mid, rightEnd);
                        }
                    }
                }
                
                int main() {
                    int n;
                    clock_t start, end;
                    double cpu_time_used;
                
                    printf("Enter the number of strings: ");
                    scanf("%d", &n);
                
                    char **arr = (char **)malloc(n * sizeof(char *));
                
                    for (int i = 0; i < n; i++) {
                        arr[i] = (char *)malloc(100 * sizeof(char));
                        printf("Enter string %d: ", i + 1);
                        scanf("%s", arr[i]);
                    }
                
                    start = clock();
                    mergeSort(arr, n);
                    end = clock();
                    cpu_time_used = ((double)(end - start)) / CLOCKS_PER_SEC;
                
                    printf("Sorted strings:\n");
                    for (int i = 0; i < n; i++) {
                        printf("%s\n", arr[i]);
                        free(arr[i]);
                    }
                    free(arr);
                
                    printf("Time taken for sorting: %f seconds\n", cpu_time_used);
                
                    return 0;
                }
                
                
        </h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>Enter the number of strings: 5
                Enter string 1: raman
                Enter string 2: karan
                Enter string 3: kamal
                Enter string 4: govind 
                Enter string 5: harman
                Sorted strings:
                govind
                harman
                kamal
                karan
                raman
                Time taken for sorting: 0.000000 seconds
            </h2>


        </div>
    </pre>
</body>
</html>