<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h>  


                void merge(int arr[], int l, int m, int r) {
                    int i, j, k;
                    int n1 = m - l + 1;
                    int n2 = r - m;
                    int L[n1], R[n2];
                    for (i = 0; i < n1; i++)
                        L[i] = arr[l + i];
                    for (j = 0; j < n2; j++)
                        R[j] = arr[m + 1 + j];
                    i = 0;
                    j = 0;
                    k = l;
                    while (i < n1 && j < n2) {
                        if (L[i] <= R[j]) {
                            arr[k] = L[i];
                            i++;
                        } else {
                            arr[k] = R[j];
                            j++;
                        }
                        k++;
                    }
                    while (i < n1) {
                        arr[k] = L[i];
                        i++;
                        k++;
                    }
                    while (j < n2) {
                        arr[k] = R[j];
                        j++;
                        k++;
                    }
                }
                
                void mergeSort(int arr[], int l, int r) {
                    if (l < r) {
                        int m = l + (r - l) / 2;
                        mergeSort(arr, l, m);
                        mergeSort(arr, m + 1, r);
                
                        merge(arr, l, m, r);
                    }
                }
                
                int main() {
                    int ar[10], i, step;
                   
                
                
                    printf("Enter the arrays\n");
                    for (i = 0; i < 10; i++) {
                        printf("Enter the element at location %d: ", i + 1);
                        scanf("%d", &ar[i]);
                    }
                
                    mergeSort(ar, 0, 9);
                    printf("Sorted Arrays are\n");
                    for (i = 0; i < 10; i++) {
                        printf("%d\n", ar[i]);
                    }
                   
                    return 0;
                }</h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                Enter the arrays
                Enter the element at location 1: 54
                Enter the element at location 2: 63
                Enter the element at location 3: 2
                Enter the element at location 4: 3
                Enter the element at location 5: 5
                Enter the element at location 6: 6
                Enter the element at location 7: 3
                Enter the element at location 8: 8
                Enter the element at location 9: 0
                Enter the element at location 10: 34
                Sorted Arrays are
                0
                2
                3
                3
                5
                6
                8
                34
                54
                63
            </h2>


        </div>
    </pre>
</body>
</html>