<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                void bubbleSort(int[],int);
                void main(){
                    int arr[5],size=5;
                    for(int i=0;i< size;i++){
                        printf("\nEnter value %d : ",i+1);
                        scanf("%d",&arr[i]);
                    }
                    bubbleSort(arr,size);
                    for(int i=0;i< size;i++){
                        printf("%d ",arr[i]);
                    }
                }
                void bubbleSort(int arr[],int size){
                    int temp,s=size;
                    for(int j=0;j< size-1;j++){
                        for(int i=0;i< s-1;i++){
                            if(arr[i]>arr[i+1]){
                                temp=arr[i];
                                arr[i]=arr[i+1];
                                arr[i+1]=temp;
                            } 
                        }
                        s--;
                    }
                } 
            </h2>
<div class="output">
    <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                Enter value 1 : 32
                
                Enter value 2 : 44
                
                Enter value 3 : 5
                
                Enter value 4 : 3
                
                Enter value 5 : 12
                3 5 12 32 44 
            </h2>


        </div>
    </pre>
    
</body>
</html>