<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                #include< stdlib.h>
                void push(char data);
                void pop();
                void peek();
                void isEmpty();
                void isFull();
                struct node{
                        char data;
                        int * prev;
                        int * next;
                };
                
                struct node * top = NULL;
                struct node * nn = NULL;
                struct node * temp = NULL;
                void main(){
                        char data,option;
                        while(1){
                        printf("\n1)push 2)pop 3)peek 4)isEmpty 5)isFull 6)exit || Enter : ");
                        scanf("%d",&option);
                        if(option< 1 || option>6) printf("\nInvalid option");
                        else if(option==1){
                                printf("\nEnter value : ");
                                data=getche();          
                                push(data);
                        }
                        else if(option==2) pop();
                        else if(option==3) peek();
                        else if(option==4) isEmpty();
                        else if(option==5) isFull();
                        else break;
                    }
                }
                
                void push(char data){
                        nn=(struct node*)malloc(sizeof(struct node));
                        if(nn==NULL) printf("\nStack is full");
                        else{
                                nn->data=data;
                                nn->prev=top;
                                nn->next=NULL;
                                top=nn;
                        }
                }
                void pop(){
                        if(top==NULL) printf("\nStack is empty");
                        else{
                                temp=top;
                                top=top->prev;
                                free(temp);
                        }
                }
                void peek(){
                        if(top==NULL){
                                printf("\nNothing in stack");
                                return;
                        }
                        printf("\n Peek : %c",top->data);
                }
                void isEmpty(){
                        if(top==NULL) printf("\nStack is Empty!!");
                        else printf("\nStack is not Empty!!");
                }
                void isFull(){
                        nn=malloc(sizeof(struct node));
                        if(nn==NULL) printf("\nStack is full!!");
                        else printf("\nStack is not full!!");
                } 
        </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                1)push 2)pop 3)peek 4)isEmpty 5)isFull 6)exit || Enter : 1
                
                Enter value : a
                1)push 2)pop 3)peek 4)isEmpty 5)isFull 6)exit || Enter : 1
                
                Enter value : b
                1)push 2)pop 3)peek 4)isEmpty 5)isFull 6)exit || Enter : 1
                
                Enter value : c
                1)push 2)pop 3)peek 4)isEmpty 5)isFull 6)exit || Enter : 2
                
                1)push 2)pop 3)peek 4)isEmpty 5)isFull 6)exit || Enter : 3
                
                 Peek : b
                1)push 2)pop 3)peek 4)isEmpty 5)isFull 6)exit || Enter : 6
            </h2>


        </div>
    </pre>
</body>
</html>