<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre><h2>
        #include&lt;stdio.h&gt;
            void main(){
                int matrix[4][2]={{1,2},
                                  {3,4},
                                  {5,6},
                                  {7,8}};
                int r,c;
                for(r=0;r < 4;r++){                   
                for(c=0;c < 2;c++){
                    printf("%d ",matrix[r][c]);
                }
                printf("\n");
                }                          
            }</h2>
            <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
           <h2> 
            1 2 
            3 4 
            5 6 
            7 8</h2>


        </div>
    </pre>
    
  
</body>
</html>