<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
<h2>
    #include<< stdio.h>
        void main(){
            int matrix[4][2],scalarValue=5;
            int r,c;
            printf("\n----Enter matrix----\n");
            for(r=0;r< 4;r++){                   
            for(c=0;c< 2;c++){
                printf("\nmatrix[%d][%d] : ",r,c);
                scanf("%d",&matrix[r][c]);
                matrix[r][c]=matrix[r][c]*scalarValue;
            }
            }  
        
            printf("\n----Result----\n");
            for(r=0;r< 4;r++){                   
            for(c=0;c< 2;c++){
                printf("%d ",matrix[r][c]);
            }
            printf("\n");
            }                          
        }</h2>
 <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
        ----Enter matrix----
        
        matrix[0][0] : 1
        
        matrix[0][1] : 2
        
        matrix[1][0] : 3
        
        matrix[1][1] : 4
        
        matrix[2][0] : 5
        
        matrix[2][1] : 6
        
        matrix[3][0] : 7
        
        matrix[3][1] : 8
        
        ----Result----
        5 10
        15 20
        25 30
        35 40
            </h2>

        </div>
    </pre>
    
</body>
</html>