<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h>
                #include < stdlib.h>
                void multiplyPolynomials(int *poly1, int *poly2, int n, int m, int *result) {
                    for (int i = 0; i < n + m - 1; i++) {
                        result[i] = 0; 
                    }
                
                    for (int i = 0; i < n; i++) {
                        for (int j = 0; j < m; j++) {
                            result[i + j] += poly1[i] * poly2[j]; 
                        }
                    }
                }
                
                int main() {
                    int n, m;
                
                    printf("Enter the degree of the first polynomial: ");
                    scanf("%d", &n);
                
                    printf("Enter the degree of the second polynomial: ");
                    scanf("%d", &m);
                
                    int poly1[n + 1];
                    int poly2[m + 1];
                
                   
                    printf("Enter the coefficients of the first polynomial:\n");
                    for (int i = 0; i <= n; i++) {
                        scanf("%d", &poly1[i]);
                    }
                
                    printf("Enter the coefficients of the second polynomial:\n");
                    for (int i = 0; i <= m; i++) {
                        scanf("%d", &poly2[i]);
                    }
                
                    int result[n + m - 1];
                    
                    multiplyPolynomials(poly1, poly2, n + 1, m + 1, result);
                
                    printf("The product of the two polynomials is:\n");
                    for (int i = 0; i < n + m - 1; i++) {
                        printf("%d ", result[i]);
                    }
                
                    return 0;
                }
                
        </h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
    
            </h2>


        </div>
    </pre>
    
  
</body>
</html>