<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    </head>
    <body>
        <b><h2><a href="../program/2D/2D1.HTML" target="screen">1. Enter a matrix of 4 rows and 2 columns from the user display it in matrix format?</a><br><br>
        <a href="../program/2D/2D2.HTML" target="screen">2. Enter two Matrices from user, add the matrices and display the answer?</a><br><br>
        <a href="../program/2D/2D3.HTML" target="screen">3. Enter two Matrices from user, subtract the matrices and display the answer?</a><br><br>
        <a href="../program/2D/2D4.HTML" target="screen">4. Enter two Matrices from user, multiply the matrices and display the answer?</a><br><br>
        <a href="../program/2D/2D5.HTML" target="screen">5. Enter a Matrix from user, copy it in another matrix of same size?</a><br><br>
        <a href="../program/2D/2D6.HTML" target="screen">6. Enter the Matrix from user, multiply it with a scalar value and display the answer?</a><br><br>
        <!-- <a href="../program/2D/2D7.HTML" target="screen">7. Create a tic tac toe game using 2D Arrays.</a><br><br> -->
    </h2>
    </b>
    </body>
    </html>