<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
       <b> <h2><a href="../program/ARRAY/ARRAYQ1.HTML" target="screen">1. Enter an array from user and display all the value ?</a><br><br>

        <a href="../program/ARRAY/ARRAYQ2.HTML" target="screen">2. Enter an array from user and print the array in reverse order ?</a><br><br>

        <a href="../program/ARRAY/ARRAYQ3.HTML" target="screen">3. Enter an array from user and copy the array into second array?</a><br><br>
    
        <a href="../program/ARRAY/ARRAYQ4.HTML" target="screen">4. Enter an array from user and copy it into another array in reverse order?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ5.HTML" target="screen">5. Enter an array from user and print the number which is even ?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ6.HTML" target="screen">6. Enter an array from user and print the number which is positive ?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ7.HTML" target="screen">7. Enter an array from user and square all the values of array ?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ8.HTML" target="screen">8. Enter an array from user and find maximum and minimum value?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ9.HTML" target="screen">9. Enter an array from user and find the k-th smallest value?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ10.HTML" target="screen">10. Enter an array from user and add all values ?</a><br><br>

<a href="../program/ARRAY/ARRAYQ11.HTML" target="screen">11. Enter an array from user and find the duplicate values?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ12.HTML" target="screen">12. Enter an array from user and remove the duplicate values and fill with zero?</a><br><br>    
<a href="../program/ARRAY/ARRAYQ13.HTML" target="screen">13. Enter an array from user and count the duplicate values?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ14.HTML" target="screen">14. Enter an array from user and print all possible combinations of the elements?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ15.HTML" target="screen">15. Enter an array from user and print all the palindrome numbers?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ16.HTML" target="screen">16. Enter two arrays from the user and check they are same or not?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ17.HTML" target="screen">17. Merge the two sorted arrays into one array but in sorted order?</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ18.HTML" target="screen">18. Find the local minima in the array? (An element in an array is a local minima if it less than the element after it, and the element before it)</a><br><br>
    
<a href="../program/ARRAY/ARRAYQ19.HTML" target="screen">19. Find the local maxima in the array? (An element in an array is a local maxima if it greater than the element after it, and the element before it)</a><br><br>
<!-- <a href="../program/ARRAY/ARRAYQ20.HTML" target="screen">20. Trapping Rain Water Problem: Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining</a><br><br> --></h2></b>

</body>
</html>