<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<b><h2>
    <a href="../program/queue/queue1.html" target="screen">1. IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue2.html" target="screen">2. IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue3.html" target="screen">3. IMPLEMENT THE OPERATIONS OF QUEUE DYNAMICALLY OF INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue4.html" target="screen">4. IMPLEMENT THE OPERATIONS OF QUEUE DYNAMICALLY OF STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue5.html" target="screen">5. IMPLEMENT THE OPERATIONS OF CIRCULAR QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue6.html" target="screen">6. IMPLEMENT THE OPERATIONS OF CIRCULAR QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue7.html" target="screen">7. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue8.html" target="screen">8. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue9.html" target="screen">9. IMPLEMENT THE OPERATIONS OF DOUBLE ENDED QUEUE IN AN INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue10.html" target="screen">10. IMPLEMENT THE OPERATIONS OF DOUBLE ENDED QUEUE IN AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue11.html" target="screen">11. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE DYNAMICALLY OF INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue12.html" target="screen">12. IMPLEMENT THE OPERATIONS OF PRIORITY QUEUE DYNAMICALLY OF STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a><br><br>
    <a href="../program/queue/queue13.html" target="screen">13. FIND THE FIRST CIRCULAR TOUR THAT VISITS ALL PETROL PUMPS </a><br><br>
    <a href="../program/queue/queue14.html" target="screen">14. LENGTH OF THE LONGEST VALID SUBSTRING</a><br><br>
    <a href="../program/queue/queue15.html" target="screen">15. FIND THE NEXT GREATER ELEMENT </a><br><br>
    <a href="../program/queue/queue16.html" target="screen">16.  FIND THE NEXT SMALLER  ELEMENT</a><br><br>
    <a href="../program/queue/queue17.html" target="screen">17. QUEUE BASED APPROACH FOR FIRST NON-REPEATING CHARACTER IN A STREAM </a><br><br>
    <a href="../program/queue/queue18.html" target="screen">18. REVERSE FIRST K ELEMENTS OF QUEUE </a><br><br>
    <a href="../program/queue/queue19.html" target="screen">19. QUEUE REVERSAL</a><br><br>
    <a href="../program/queue/queue20.html" target="screen">20. ROTTEN ORANGES </a><br><br></h2>
</b>
</body>
</html>