<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<b><h2>
    <a href="../program/recursion/recursion1.html" target="screen">1. CALCULATE FACTORIAL OF A NUMBER USING RECURSION</a><br><br>
    <a href="../program/recursion/recursion2.html" target="screen">2. CALCULATE FIBONACCI OF A NUMBER USING RECURSION</a><br><br>
    <a href="../program/recursion/recursion3.html" target="screen">3. CALCULATE THE SUM OF NATURAL NUMBERS TILL 10 USING RECURSION.</a><br><br>
    <a href="../program/recursion/recursion4.html" target="screen">4. CONVERT A NUMBER INTO BINARY USING RECURSION</a><br><br>
    <a href="../program/recursion/recursion5.html" target="screen">5. FIND THE LARGEST ELEMENT IN THE INTEGER ARRAY USING RECURSION.</a><br><br>
    <a href="../program/recursion/recursion6.html" target="screen">6. FIND THE SMALLEST ELEMENT IN THE INTEGER ARRAY USING RECURSION.</a><br><br>
    <a href="../program/recursion/recursion7.html" target="screen">7. ENTER THE NUMBER FROM THE USER AND ADD ALL DIGITS OF THE NUMBER USING RECURSION.</a><br><br>
    <a href="../program/recursion/recursion8.html" target="screen">8. FIND THE ARITHMETIC MEAN OF AN INTEGER ARRAY USING RECURSION.</a><br><br>
</h2>
</b>
</body>
</html>