<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b><h2><a href="../program/string/string1.html" target="screen">1. ENTER THE STRING FROM USER AND CONVERT IN UPPERCASE ?</a><br><br>
        <a href="../program/string/string2.html" target="screen">2. ENTER THE STRING FROM USER AND CONVERT IN LOWERCASE ?</a><br><br>
        <a href="../program/string/string3.html" target="screen">3. ENTER THE STRING FROM USER AND CONVERT INTO SENTENCE CASE ?</a><br><br>
        <a href="../program/string/string4.html" target="screen">4. ENTER THE STRING FROM USER AND CONVERT INTO TITLE CASE ?</a><br><br>
        <a href="../program/string/string5.html" target="screen">5. ENTER THE STRING FROM USER AND CONVERT INTO TOGGLE CASE ?</a><br><br>
        <a href="../program/string/string6.html" target="screen">6. ENTER THE STRING FROM USER AND FINAL LENGTH OF THE STRING ?</a><br><br>
        <a href="../program/string/string7.html" target="screen">7. ENTER TWO STRINGS FROM USER AND COMPARE THOSE STRINGS THAT THEY ARE EQUAL OR NOT?</a><br><br>
        <a href="../program/string/string8.html" target="screen">8. ENTER TWO STRINGS FROM USER AND CONCATENATE THOSE STRINGS IN ANOTHER STRING AND DISPLAY THE ANSWER?</a><br><br>
        <a href="../program/string/string9.html" target="screen">9. ENTER THE STRING FROM USER AND COPY IT INTO ANOTHER STRING VARIABLE?</a><br><br>
        <a href="../program/string/string10.html" target="screen">10. ENTER THE STRING FROM USER, ENTER THE INDEX NUMBER AND PRINT CHARACTER PRESENT ON THAT INDEX ?</a><br><br>
        <a href="../program/string/string11.html" target="screen">11. ENTER THE STRING FROM USER AND CHECK ITS PALINDROME OR NOT?</a><br><br>
        <a href="../program/string/string12.html" target="screen">12. ENTER THE STRING FROM THE USER AND PRINT EACH CHARACTER IN NEW LINE ?</a><br><br>
        <a href="../program/string/string13.html" target="screen">13. ENTER THE STRING FROM THE USER AND COPY REVERSE OF THE STRING INTO ANOTHER STRING ?</a><br><br>
        <a href="../program/string/string14.html" target="screen">14. ENTER THE STRING FROM THE USER AND PRINT THE DIFFERENCE OF ASCII VALUE OF EACH CHARACTER ?</a><br><br>
        <a href="../program/string/string15.html" target="screen">15. ENTER THE STRING FROM THE USER, ENTER A CHARACTER ALSO AND SEARCH THE CHARACTER IN THE STRING?</a><br><br>
        <a href="../program/string/string16.html" target="screen">16. ENTER THE STRING FROM THE USER, ALSO ENTER A CHARACTER AND PRINT THE INDEX OF THE CHARACTER IF IT IS EXIST IN THE STRING ELSE PRINT -1</a><br><br>
        <a href="../program/string/string17.html" target="screen">17. ENTER THE STRING FROM THE USER, AND COUNT THE NUMBER OF VOWELS.</a><br><br>
        <a href="../program/string/string18.html" target="screen">18. ENTER THE STRING FROM THE USER AND CONVERT INTO AN INTEGER VALUE?</a><br><br>
        <a href="../program/string/string19.html" target="screen">19. ENTER THE STRING FROM THE USER AND CONVERT INTO A FLOAT VALUE?</a><br><br>
        <a href="../program/string/string20.html" target="screen">20. ENTER THE STRING FROM THE USER AND COUNT THE NUMBER OF CHARACTERS, WORDS, SPACES AND LINES.</a><br><br>
        <a href="../program/string/string21.html" target="screen">21. PRINT ALL THE PERMUTATION OF A STRING I.E. "ABCDE".</a><br><br>
        <a href="../program/string/string22.html" target="screen">22. ENTER THE STRING FROM THE USER, SORT THE STRING IN ASCENDING ORDER AND PRINT IT.</a><br><br>
        <a href="../program/string/string23.html" target="screen">23. ENTER A SENTENCE FROM USER AND THEN ENTER THE WORD AND COUNT THE OCCURENCE OF THAT WORD IN THE SENTENCE.</a><br><br>
        <a href="../program/string/string24.html" target="screen">24. ENTER A SENTENCE FROM USER AND THEN ENTER THE WORD AND REPLACE THAT WORD BY ANOTHER WORD.</a><br><br>
        <a href="../program/string/string25.html" target="screen">25. ENTER THE STRING FROM THE USER AND TRIM/ ELIMINATE THE SPACES FROM BOTH ENDS (IF ANY).</a><br><br>
        <a href="../program/string/string26.html" target="screen">26. ENTER THE STRING FROM USER AND SPLITS THE FIRST WORD AND SECOND WORD AND RETURN THE START INDEX OF THE SECOND WORD.</a><br><br>
        <a href="../program/string/string27.html" target="screen">27. DISPLAY THE STRING ON THE OUTPUT SCREEN BUT ASK THE TEXT ALIGNMENT OPTION GIVEN BY THE USER (1 FOR LEFT, 2 FOR CENTER, 3 RIGHT).</a><br><br>
        <a href="../program/string/string28.html" target="screen">28. CREATE A DICTIONARY HAVING 10 WORDS AND THEIR MEANING WITH FOLLOWING OPERATIONS. [CREATE, DELETE, SEARCH].</a><br><br>
        <a href="../program/string/string29.html" target="screen">29. ENTER THE STRING FROM USER AND CONVERT CHARACTERS INTO THEIR ASCII VALUES IN THE INTEGER ARRAY. [FOR EXAMPLE TAKE 10 CHARACTERS].</a><br><br>
        </h2>
    </b>
</body>
</html>