<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                void linearSearch(char[],int,char);
                void main(){
                    char arr[]="raman";
                    int size=sizeof(arr);
                    linearSearch(arr,size,'n');
                }
                
                void linearSearch(char arr[],int size,char element){
                    for(int i=0;i< size;i++){
                        if(arr[i]==element){
                            printf("%c found at index %d",element,i);
                            return;
                        }
                        
                    }
                    printf("Element not found");
                }
        </h2>
 <div class="output">
    <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                n found at index 4
            </h2>


        </div>
    </pre>
      
</body>
</html>