<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
<h2>
    #include< stdio.h>
        void linearSearch(int[],int,int);
        void main(){
            int arr[]={1,5,7,90},size=sizeof(arr)/sizeof(int);
            linearSearch(arr,size,90);
        }
        
        void linearSearch(int arr[],int size,int element){
            for(int i=0;i< size;i++){
                if(arr[i]==element){
                    printf("%d found at index %d",element,i);
                    return;
                }
                
            }
            printf("Element not found");
        }
    </h2>
<div class="output">
    <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
<h2>
    90 found at index 3
</h2>


        </div>
    </pre>
     
</body>
</html>