<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                int linearSearch(int[],int,int,int);
                void main(){
                    int arr[]={2,45,1,3,56,78,4},size=7,index;
                    index=linearSearch(arr,size,0,4);
                    if(index==-1) printf("\nElement not found");
                    else printf("%d found at index %d",arr[index],index);
                }
                int linearSearch(int arr[],int size,int index,int element){
                    //base case
                    if(index>=size) return -1;
                    if(arr[index]==element) return index;
                    //recursive case
                    linearSearch(arr,size,index+1,element);
                }
             </h2>
<div class="output">
    <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                4 found at index 6
            </h2>


        </div>
    </pre>
    
</body>
</html>