<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str1[40],str2[40];
                    printf("\nEnter string 1 : ");
                    gets(str1);
                    printf("\nEnter string 2 : ");
                    gets(str2);
                    int i,s1=0,s2=0;
                    for(i=0;str1[i]!='\0';i++){
                        s1++;
                    }
                    for(i=0;str2[i]!='\0';i++){
                        s2++;
                    }
                    if(s1==s2){
                        for(i=0;i< s1;i++){
                            if(str1[i]==str2[i] || str1[i]==(str2[i]+32) || str1[i]==(str2[i]-32));
                            else{
                                printf("Strings are not equal");
                                break;
                            }
                        }
                        if(i==s1) printf("Strings are equal");
                    }else{
                        printf("Strings are not equal");
                    }   
                }
               </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter string 1 : raman
                Enter string 2 : raman
                Strings are equal
                
                Enter string 1 : raman
                Enter string 2 : mavi
                Strings are not equal
            </h2>


        </div>
    </pre>
</body>
</html>