<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><pre>
<h2>
    #include&lt;stdio.h&gt;
        void main(){
            char str[20];
            printf("\nEnter string : ");
            gets(str);
            int i;
            for(i=0;str[i]!='\0';i++){
                if(str[i]==' ') continue;
                str[i]=str[i]-32;        
            }
            printf("%s",str);
        }</h2>
<div class="output">
        <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
<h2>
    Enter string :Raman
    RAMAN
</h2>


    </div>
</pre>
  
</body>
</html>