<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                #include< stdlib.h>
                
                int main() {
                    char inputString[11];
                    int asciiValues[10];
                
                    printf("Enter a string of up to 10 characters: ");
                    scanf("%10s", inputString);
                
                    for (int i = 0; i < 10; i++) {
                        asciiValues[i] = inputString[i]; 
                    }
                
                    printf("ASCII values of the characters:\n");
                    for (int i = 0; i < 10; i++) {
                        printf("%c: %d\n", inputString[i], asciiValues[i]);
                    }
                
                    return 0;
                }
                
        </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter a string of up to 10 characters: hello
                ASCII values of the characters:
                h: 104
                e: 101
                l: 108
                l: 108
                o: 111
            </h2>


        </div>
    </pre>
</body>
</html>