<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                #include< string.h>
                
                void replaceWord(char *sentence, const char *targetWord, const char *replacementWord) {
                    char *pos = sentence;
                    while ((pos = strstr(pos, targetWord)) != NULL) {
                        // Found the target word, replace it
                        int wordLen = strlen(targetWord);
                        int replaceLen = strlen(replacementWord);
                
                        if (wordLen != replaceLen) {
                            // Shift the remaining part of the sentence if the replacement length is different
                            memmove(pos + replaceLen, pos + wordLen, strlen(pos + wordLen) + 1);
                        }
                
                        memcpy(pos, replacementWord, replaceLen);
                        pos += replaceLen;
                    }
                }
                
                int main() {
                    char sentence[1000];
                    char targetWord[100];
                    char replacementWord[100];
                
                    printf("Enter a sentence: ");
                    gets(sentence); // Input the sentence
                
                    printf("Enter the word to replace: ");
                    gets(targetWord); // Input the word to replace
                
                    printf("Enter the replacement word: ");
                    gets(replacementWord); // Input the replacement word
                
                    replaceWord(sentence, targetWord, replacementWord);
                
                    printf("Modified sentence: %s\n", sentence);
                
                    return 0;
                }
        </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter a sentence: Welcome to hello world
                Enter the word to replace: world
                Enter the replacement word: dunia
                Modified sentence: Welcome to hello dunia     
            </h2>


        </div>
    </pre>
</body>
</html>