<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str[100];
                    printf("\nEnter string : ");
                    gets(str);
                    int c=0,w=0,s=0,l=0;
                    for(int i=0;str[i]!='\0';i++){
                        if(str[i]=='.') l++;
                        else if(str[i]==' '){
                            s++;
                            w++;
                        }else if(str[i]!=' ' && str[i]!='.') c++;
                    }
                    printf("characters : %d words:%d lines:%d spaces:%d",c,w+1,l,s);
                }
        </h2>
 <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter string : I am good boy. My name is raman.
                characters : 23 words:8 lines:2 spaces:7
            </h2>


        </div>
    </pre>
</body>
</html>