<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
<h2>
    #include< stdio.h>
        void main(){
            char str[40];
            printf("\nEnter string : ");
            gets(str);
            int i;
            for(i=0;str[i]!='\0';i++){
                if(str[i]==' '){
                    printf("Second word starts from %d index",i+1);
                    break;
                }       
            }
        }
        </h2>
         <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter string : hello world bye bye
                Second word starts from 6 index
            </h2>


        </div>
    </pre>
</body>
</html>