<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str[40];
                    printf("\nEnter string : ");
                    gets(str);
                    int length=0;
                    while(str[length]!='\0'){
                        length++;
                    }
                    printf("string has %d characters",length);
                }
            </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter string : this is string
                string has 14 characters
            </h2>


        </div>
    </pre>
</body>
</html>