<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str[5];
                    printf("\nEnter string : ");
                    gets(str);
                    int i,strToInt=0;
                    for(i=0;str[i]!='\0';i++){
                        strToInt=(strToInt*10)+(str[i]-48);        
                    }
                    printf("%d",strToInt);
                }
        </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter string : 234
                234
            </h2>


        </div>
    </pre>
</body>
</html>