<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str[]="abcba";
                    int i,j,p=0;
                    for(i=0,j=sizeof(str)-2;i<(sizeof(str)-1)/2;i++,j--){
                        if(str[i]!=str[j]){
                            printf("String is not palindrome");
                            break;
                        }else p++;
                    }
                    if(p==((sizeof(str)-1)/2)) printf("String is palindrome");
                }
        </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                string is palindrome
            </h2>


        </div>
    </pre>
</body>
</html>