<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str[40];
                    printf("\nEnter string : ");
                    gets(str);
                    int i,s=0;
                    for(i=0;str[i]!='\0';i++){
                        s++;
                    }
                    char cpyStr[s+1];
                    for(i=0;i< s;i++){
                        cpyStr[i]=str[i];
                    }
                        cpyStr[i]='\0';
                    printf("%s",cpyStr);
                } </h2>
                <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                ---OUTPUT---
                Enter string : raman
                raman
            </h2>


        </div>
    </pre>
</body>
</html>