<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include&lt;stdio.h&gt;
                void main(){
                    char str1[]="hello",str2[]="world";
                    int i;
                    for(i=0;str1[i]!=0;i++){
                        printf("%c(%d)-%c(%d) = %c(%d)\n",str1[i],str1[i],str2[i],str2[i],str1[i]-str2[i],str1[i]-str2[i]);        
                    }
                }
        </h2>
        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                h(104)-w(119) = ±(-15)
                e(101)-o(111) = ÷(-10)
                l(108)-r(114) = ·(-6)
                l(108)-l(108) = (0)
                o(111)-d(100) = ♂(11)
            </h2>


        </div>
    </pre>
</body>
</html>