<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <pre><h2>
        #include <stdio.h>

            int main() {
                int n, i, j;
            
                printf("Enter the size of the array: ");
                scanf("%d", &n);
            
                int arr[n];
            
                printf("Enter %d elements:\n", n);
                for (i = 0; i < n; i++) {
                    scanf("%d", &arr[i]);
                }
            
                printf("Duplicate values in the array are: ");
                for (i = 0; i < n; i++) {
                    for (j = i + 1; j < n; j++) {
                        if (arr[i] == arr[j]) {
                            printf("%d ", arr[i]);
                            break; 
                        }
                    }
                }
            
                return 0;
            }</h2>
            <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1><h2>
            Enter the size of the array: 8 
            Enter 8 elements:
            1
            5
            44
            1
            44
            66
            100
            100
            Duplicate values in the array are: 1 44 100</h2>


        </div>
    </pre>
    
</body>
</html>
