<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><pre><h2>
    #include&lt;stdio.h&gt;
        int main (){
            int n;
            printf("Enter the number of elements in the array: ");
            scanf("%d", &n);
             int arr[n];
            for(int i=0;i&lt;n;i++){
                printf("Enter the %d number : ",i);
                scanf("%d",&arr[i]);
            }
            for(int i=n-1;i&gt;=0;i--){
                printf("%d ",arr[i]);
            }
            return 0;
        }</h2>
        <div class="output">
    <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1><h2>
Enter the number of elements in the array: 5
Enter the 0 number : 1
Enter the 1 number : 2
Enter the 2 number : 3
Enter the 3 number : 4
Enter the 4 number : 5
5 4 3 2 1</h2></div>
</pre>
    
</body>
</html>