<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h>
                void fib(int n){
                    int a = 0, b = 1, c, i;
                    if (n == 0)
                        printf("%d",a);
                        printf("%d %d ",a,b);
                    for (i = 2; i < n; i++) {
                        c = a + b;
                        a = b;
                        b = c;
                        printf("%d ",c);
                    }
                }
                
                void main(){
                    int n = 9;
                    fib(n);
                }
            </h2> 
            <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                0 1 1 2 3 5 8 13 21
            </h2>


        </div>
    </pre>
      
</body>
</html>