<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include < stdio.h>
                int sumOfDigits(int num);
                void main(){
                    int num=786, sum;    
                    sum = sumOfDigits(num); 
                    printf("Sum of digits of %d = %d", num, sum);
                }
                int sumOfDigits(int num){
                    if(num == 0) return 0;       
                    return ((num % 10) + sumOfDigits(num / 10));
                }
        </h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Sum of digits of 786 = 21
            </h2>



        </div>
    </pre>
    
</body>
</html>