<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h> 
                int findMax(int arr[], int size) {
                    if (size == 1) {
                        return arr[0];
                    } else {
                        int subMax = findMax(arr, size - 1);
                        
                        return (subMax > arr[size - 1]) ? subMax : arr[size - 1];
                    }
                }
                int main() {
                    int size;
                    printf("Enter the size of the array: ");
                    scanf("%d", &size);
                    int arr[size];
                    int i;
                    printf("Enter the elements of the array:\n");
                     for ( i = 0; i < size; ++i) {
                        scanf("%d", &arr[i]);
                    }
                    int maxElement = findMax(arr, size);
                    printf("The largest element in the array is: %d\n", maxElement);
                
                }</h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter the size of the array: 6
                Enter the elements of the array:
                6754
                567
                8765
                456
                8564
                555
                The largest element in the array is: 8765
            </h2>


        </div>
    </pre>
    
</body>
</html>