<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
<h2>
    #include< stdio.h>
        int mean(int arr[],int index,int size,int result){
            if(index==size) return result/size;
            else{
                result=result+arr[index];
                mean(arr,index+1,size,result);
            }
        }
        void main(){
            int arr[]={1,2,3,4,5},size=5;
            printf("mean:%d",mean(arr,0,size,0));
        }
            </h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
<h2>
            mean:3
</h2>


        </div>
    </pre>
    
</body>
</html>