<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>

<h2>
    #include< stdio.h>
        int sum(int n);
        int s;
        void main(){
            int n=10;
            printf("sum : %d",sum(n));
        }
        
        int sum(int n){
            if (n==0)
                return s;
            else{
                s=s+n;
                sum(n-1);
            }
        }
</h2>
<div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
<h2>
    sum : 55
</h2>

        </div>
    </pre>
       
</body>
</html>