<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                int factorial(int n);
                void main() {
                    int n=5;
                    printf("Factorial of %d = %d", n, factorial(n));
                }
                
                int factorial(int n) {
                    if (n>=1)
                        return n*factorial(n-1);
                    else
                        return 1;
                }
        </h2>
        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Factorial of 5 = 120
            </h2>


        </div>
    </pre>
    
</body>
</html>