<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include< stdio.h>
                #include 
                int findMin(int arr[], int size) {
                    if (size == 1) {
                        return arr[0];
                    } else {
                        int subMin = findMin(arr, size - 1);    
                        return (subMin < arr[size - 1]) ? subMin : arr[size - 1];
                    }
                }
                ]
                int main() {
                    int size,i;
                    printf("Enter the size of the array: ");
                    scanf("%d", &size);
                    int arr[size];
                    printf("Enter the elements of the array:\n");
                    for (i = 0; i < size; ++i) {
                        printf("Element %d: ", i + 1);
                        scanf("%d", &arr[i]);
                    }
                    int minElement = findMin(arr, size);
                    printf("The smallest element in the array is: %d\n", minElement);
                    return 0;
                }</h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1> 
            <h2>
                Enter the size of the array: 5
                Enter the elements of the array:
                Element 1: 56
                Element 2: 34
                Element 3: 65
                Element 4: 37
                Element 5: 45
                The smallest element in the array is: 34
            </h2>


        </div>
    </pre>
    
</body>
</html>