<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h2>
            #include<  stdio.h>
            #include < stdlib.h>
            
            struct TreeNode {
                int data;
                struct TreeNode* left;
                struct TreeNode* right;
            };
            
            struct TreeNode* createNode(int data) {
                struct TreeNode* newNode = (struct TreeNode*)malloc(sizeof(struct TreeNode));
                newNode->data = data;
                newNode->left = NULL;
                newNode->right = NULL;
                return newNode;
            }
            
            struct TreeNode* insert(struct TreeNode* root, int data) {
                if (root == NULL) {
                    return createNode(data);
                }
                if (data < root->data) {
                    root->left = insert(root->left, data);
                } else {
                    root->right = insert(root->right, data);
                }
                return root;
            }
            
            int countNodes(struct TreeNode* root) {
                if (root == NULL) {
                    return 0;
                }
                return 1 + countNodes(root->left) + countNodes(root->right);
            }
            
            int main() {
                struct TreeNode* root = NULL;
                int n, i, data;
            
                printf("Enter the number of nodes in the BST: ");
                scanf("%d", &n);
            
                if (n <= 0) {
                    printf("Invalid input.\n");
                    return 1;
                }
            
                printf("Enter the elements of the BST:\n");
                for (i = 0; i < n; i++) {
                    scanf("%d", &data);
                    root = insert(root, data);
                }
            
                int nodeCount = countNodes(root);
                printf("Number of nodes in the BST: %d\n", nodeCount);
            
                return 0;
            } </h2>



        <div class="output">
            <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
            <h2>
                Enter the number of nodes in the BST: 7
                Enter the elements of the BST:
                50
                30
                70
                20
                40
                60
                80
                Number of nodes in the BST: 7 
            </h2>


        </div>
    </pre>
</body>
</html>