<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <pre>
        <h2>
            #include < stdio.h>
            #include < stdlib.h>
            
            // Define the structure for a binary tree node
            struct TreeNode {
                int data;
                struct TreeNode* left;
                struct TreeNode* right;
            };
            
            // Typedef for the TreeNode structure
            typedef struct TreeNode TreeNode;
            
            // Function to create a new TreeNode
            TreeNode* createTreeNode(int data) {
                TreeNode* newNode = (TreeNode*)malloc(sizeof(TreeNode));
                newNode->data = data;
                newNode->left = NULL;
                newNode->right = NULL;
                return newNode;
            }
            
            // Function to build a binary tree based on user input
            TreeNode* buildBinaryTree() {
                int data;
                printf("Enter the root node value: ");
                scanf("%d", &data);
            
                if (data == -1) {
                    return NULL; // Return NULL for empty nodes (represented by -1)
                }
            
                TreeNode* root = createTreeNode(data);
            
                printf("Enter the left subtree for %d:\n", data);
                root->left = buildBinaryTree();
            
                printf("Enter the right subtree for %d:\n", data);
                root->right = buildBinaryTree();
            
                return root;
            }
            
            // Function to display the right view of the binary tree
            void printRightView(TreeNode* root, int level, int* maxLevel) {
                if (root == NULL) {
                    return;
                }
            
                if (level > *maxLevel) {
                    printf("%d ", root->data);
                    *maxLevel = level;
                }
            
                // Start from the right subtree to get the right view
                printRightView(root->right, level + 1, maxLevel);
                printRightView(root->left, level + 1, maxLevel);
            }
            
            int main() {
                TreeNode* root;
            
                printf("Enter the binary tree structure (use -1 for empty nodes):\n");
                root = buildBinaryTree();
            
                int maxLevel = 0;
            
                printf("Right view of the binary tree: ");
                printRightView(root, 1, &maxLevel);
                printf("\n");
            
                return 0;
            }</h2>



    <div class="output">
        <h1><b><i><strong>-----OUTPUT-----</strong></i></i></b></h1>
        <h2>
            Enter the binary tree structure (use -1 for empty nodes):
            Enter the root node value: 1
            Enter the left subtree for 1:
            Enter the root node value: -1
            Enter the right subtree for 1:
            Enter the root node value: 2
            Enter the left subtree for 2:
            Enter the root node value: 3
            Enter the left subtree for 3:
            Enter the root node value: -1
            Enter the right subtree for 3:
            Enter the right subtree for 2:
            Enter the root node value: 4
            Enter the left subtree for 4:
            Enter the root node value: -1
            Enter the right subtree for 4:
            
            Right view of the binary tree: 1 2 4  
        </h2>


    </div>
</pre>
</body>
</html>