<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <strong></strong><i><b><h1>DS program</h1></b></i></strong>
    <div class="top">
        <div class="flex"><a href='./ouestion/array.html' target="screen">Arrays</a></div>
        <div class="flex"> <a href="./ouestion/2darray.html" target="screen">2D ARRAYS</a></div>
            <div class="flex"><a href="./ouestion/string.html" target="screen">Strings</a></div>
                <div class="flex"><a href="./ouestion/recursion.html" target="screen">Recursion</a></div>
                    <div class="flex"> <a href="./ouestion/stack.html" target="screen">Stack</a></div>
                        <div class="flex"><a href="./ouestion/linked.html" target="screen">Linked </a></div>
                            <div class="flex"><a href="./ouestion/queue.html" target="screen">Queue</a></div>
                                <div class="flex"><a href="./ouestion/seaching.html" target="screen">Searching</a></div>
                                    <div class="flex"> <a href="./ouestion/sorting.html" target="screen">Sorting </a></div>
                                        <div class="flex"><a href="./ouestion/tree.html" target="screen">Tree</a></div>
                                            <div class="flex"><a href="./ouestion/graph.html" target="screen">Graph</a></div>
    </div>
    <div class="bottom">
        <iframe class="screen" name="screen"></iframe>
    </div>
</body>
</html>