 /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}
h1{
    
    text-align: center;
    text-transform: uppercase;
    font-size: 100px;
    border: 2px solid black;
    background-color:aqua;
    width:50%;
    margin-left: 25%;
    margin-bottom: 10px;
   
   
}
div.top{
     border: 0px solid black; 
     text-align: center;
    margin: auto;
    height: auto;
    width: auto;
    display: flex;
    

} 

 div.top a{
    text-decoration: none;
    background-color:blue;
    text-align: justify;
    color: white;
    padding: 10px;
    font-size: 50px;
    margin: 8px;
    
}

div.bottom{
    margin-top: 20px;
      height: 80vh;      
}

iframe{
    display: block;
    margin: auto;
     width: 90vw;
    height: 80vh; 
   
    background-color: aquamarine;
    border-radius: 5px;
    
    
    
    
    
} 
.flex{
    border: 5px solid black;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    background-color:blue;
    font-size: 250px;
    line-height: 200px;
    border-radius: 20px;


}
.top{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
    justify-content: space-around;



} */


/* #heading{
    font-size: 100px;
} */ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}
h1{
    
    text-align: center;
    text-transform: uppercase;
    font-size: 100px;
    border: 2px solid black;
    background-color:aqua;
    width:50%;
    margin-left: 25%;
    margin-bottom: 10px;
   
   
}
div.top{
     border: 0px solid black; 
     text-align: center;
    margin: auto;
    height: auto;
    width: auto;
    display: flex;
  
    

} 

 div.top a{
    text-decoration: none;
    background-color:blue;
    text-align: justify;
    color: white;
    padding: 10px;
    font-size: 50px;
    margin: 8px;
    
}

div.bottom{
    margin-top: 20px;
      height: 80vh; 
      font-size: 500px;    
}

iframe.screen{
    height: 83vh;
    display: block;
    background-color: aqua;
    margin:auto;
    border-radius: 8px;
    padding: 10px;
    width: 90vw;
    box-shadow: inset -6px -6px 22px 1px black;
}
.flex{
    border: 5px solid black;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    background-color:blue;
    font-size: 250px;
    line-height: 200px;
    border-radius: 20px;

   

}
.top{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
    justify-content: space-around;
    



}


/* #heading{
    font-size: 100px;
} */